/* For Desktop */
@media (min-width: 820px) {
  .app-footer {
    display: none;
  }
}

/* For Mobile & TaBLETS */
@media (max-width: 820px) {
  .app-footer {
    flex-shrink: 0;
    background: #f4f4f4;
    color: #444;
    padding: 10px;
    font-size: 14px;
    margin-bottom: 0px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    height: 60px;
    cursor: pointer;
  }

  .app-footer ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .app-footer ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .app-footer ul li i {
    font-size: 22px;
  }

  .app-footer ul li:hover {
    color: rgba(138, 43, 226);
  }
}
