/* Search container section */

.section-search > img {
  width: 760px;
  height: 700px;
  z-index: -1;
  position: fixed;
  right: 70px;
  top: 220px;
}

.search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 500px;
  border-radius: 20px;
  margin-top: 50px;
  min-height: 60vh;
  max-height: 80vh;
  background-color: #f3f3f3;
  padding: 0 20px;
  left: 0px;
  z-index: 1;
  -webkit-box-shadow: 18px 18px 20px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 18px 18px 20px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 18px 18px 20px 0px rgba(0, 0, 0, 0.1);
}

.search-container .lead {
  font-size: 30px;
  font-weight: 900;
  color: #178a35;
  margin-top: 20px;
}

.search-container .lead-2 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

.search-container .search {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  width: 90%;
}

.search-container .search > .city {
  background-color: rgb(211, 211, 211);
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 10px;
  width: 100%;
  height: 50px;
  border-radius: 10px;
}

.city-selector {
  height: 50px;
  width: 100%;
  font-size: 20px;
  font-weight: 700;
  background-color: #fff;
  color: #767676;
  cursor: pointer;
  outline: none;
  border-radius: 10px;
  border: 2px solid black;
  margin-bottom: 20px;
}

/* city selector buttons */
.search-container .search > button {
  display: flex;
  border-radius: 10px;
}

.search-container .search > button:active {
  outline: none;
}
.search-container .search > button:focus {
  outline: 0;
}

.model-city {
  color: black !important;
}

/* Date & Time picker */

.search .date-picker {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 60px;
  width: 100%;
  background-color: #fff;
  margin-top: 20px;
  border-radius: 10px;
  border: 2px solid black;
  cursor: pointer;
}

.search .picker:active {
  outline: none;
}

.search .picker:focus {
  outline: 0;
}

i {
  font-size: 20px;
  color: #178a35;
  margin-left: 20px;
  margin-right: 20px;
}

/* Find Button */

.find {
  display: block;
  width: 40%;
  margin: 30px auto;
  height: 40px;
  color: white;
  background-color: #178a35;
  font-size: 18px;
  font-weight: 700;
  border-radius: 10px;
  cursor: pointer;
}

.find:active {
  outline: none;
}

.find:focus {
  outline: 0;
}

.find button :active {
  outline: none;
}

.find button :focus {
  outline: 0;
}

/* For Mobile & Tablet */
@media (max-width: 820px) {
  .section-search > img {
    display: none;
  }

  .search-container {
    position: relative !important;
    background-color: rgba(219, 238, 222) !important;
    top: 0 !important;
    width: 90vw !important;
    max-height: 50vh !important;
    -webkit-box-shadow: 6px 10px 20px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 6px 10px 20px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 6px 10px 20px 0px rgba(0, 0, 0, 0.1);
  }
  .search-responsive {
    display: none;
  }

  .city-selector {
    background-color: white;
  }

  .search-container .lead {
    font-size: 25px !important;
    margin-top: 20px !important;
  }

  .search-container .lead-2 {
    font-size: 15px !important;
  }
  .search-container .search .city {
    background-color: #fff !important;
    margin-bottom: 10px !important;
  }

  .search .date-picker {
    width: 100% !important;
    font-size: 15px !important;
    background-color: #fff !important;
  }

  i {
    font-size: 20px;
    color: #178a35;
    margin-left: 8px;
    margin-right: 12px;
  }

  .find {
    margin: 20px auto !important;
    height: 40px !important;
    font-size: 15px !important;
  }
}

@media (min-width: 820px) {
  .search-mob {
    display: none;
  }
}
